*{
    font-family: "Inter", sans-serif;
    align-items: center;
    justify-content: center;
}
/* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
}

/* Navbar styles */
.navbar {
    color: white;
    padding: 20px 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    max-height: 50px;
}

.burger-toggle {
    display: none;
}

.burger {
    cursor: pointer;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
}
.burger img {
    width: 100%;
    height: 100%;
}

.logo img {
    max-height: 40px;
}
.nav-links{
    margin-left: 300px;
    margin-right: 100px;
 }
.nav-links ul {
    list-style: none;
    margin-right: 4px;
    padding: 16px;
    display: flex;
    align-items: center;
}
.nav-links li {
    margin-right: 16px; /* Add spacing between the links */
}
.nav-item {
    margin-right: 20px;
}
.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.nav-auth {
    margin-left: auto;
    display: flex;
    align-items: center;
}
    .nav-link-signin{
    border: 1.12px solid #5D49F4 ;
    }

    .nav-link-signup{
        color: #f5f5f5;
        background-color: #5D49F4 ;
       
    } 
 .nav-link-signin,
.nav-link-signup {
    text-decoration: none;
    font-weight: bold;
    margin-left: 20px;
    padding: 8px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
}

.nav-link-signin:hover {
    background-color: #4739E6;
    color: #fff;
}
.nav-link:hover{
    color:#5D49F4
}
.nav-link-signup:hover {
    background-color: #4739E6;
    color: #f8f8f8;

}

.nav-auth .nav-link:first-child {
    border: 1.12px solid #5D49F4;
}

.nav-auth .nav-link:last-child {
    color: #f5f5f5;
    background-color: #5D49F4;
}

.nav-auth .nav-link:last-child:hover {
    background-color: #4739E6;
    color: #f8f8f8;
}
/* Media query for mobile */
@media (max-width: 768px) {
    .burger{
        visibility:visible;
    }
    .burger-toggle:checked ~ .burger {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100px;
        left: 0;
        z-index: 1;
    }

    .nav-links ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .nav-links li {
        text-align: center;
        padding: 15px 0;
    }

    .nav-auth {
        display: none;
        flex-direction: column;
        background-color: #d3cef6;
        position: absolute;
        width: 100%;
        top: 100px;
        left: 0;
        z-index: 1;
    }

    .nav-link-signin,
    .nav-link-signup {
        display: block;
        margin: 10px;
        padding: 15px 24px;
        text-align: center;
        color: white;
        text-decoration: none;
    }

    .burger-toggle:checked ~ .nav-links,
    .burger-toggle:checked ~ .nav-auth {
        display: flex;
    }
}




/* Hero Styles */
.threewords {
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 1px

}

.heroheader {
    text-align: center;
    font-size: 50px;
}

.herocontent {
    display: block;
    align-items: center;
    justify-content:center ;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}


/* Add new styles for the CTA button */
.CTA-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust as needed */
}

.cta-button button {
    background-color: #5D49F4;
    width: 243px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.08);
    cursor: pointer;
}

.cta-button button:hover {
    background-color: #4739E6;
    /* Add any hover effects you'd like */
}


/* Referances Styles */

.referances-container {
    margin-top: 50px;
    margin-bottom: 82px;
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
}

.referances-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.referances-list img {
    max-width: 100px;
    margin: 10px;
}

/* Advantage Cards Styles */
.advantages-container {
    background-color: #fff; /* You can adjust the background color */
    padding: 50px 0;
    text-align: center;
}
.titleCapital{
    color: #5D3DF8;
    text-align: center;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px; /* 172.727% */
    }
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards horizontally */
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the card content vertically */
}

.card1 h4,
.card2 h4,
.card3 h4,
.card4 h4,
.card5 h4,
.card6 h4 {
    font-size: 20px;
}

.card1 p,
.card2 p,
.card3 p,
.card4 p,
.card5 p,
.card6 p {
    font-size: 16px;
}

.titleCapital h4 {
    font-size: 20px;
}

.titleOtomatic {
    font-size: 35px;
}


/* How It Works Styles */
.hiw {
    background-color: #f5f5f5;
    padding: 40px 0;
}

.howitworks-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex; /* Use flex display to align image and content */
    justify-content: space-between; /* Spread elements horizontally */
    align-items: center;
    padding: 0 20px;
}

.mockup {
    width: 60%; /* Adjust the width of the image column */
    margin-right: 40px; /* Add margin for space between image and content */
}

.mockup img {
    max-width: 100%;
    height: auto;
}

.howitworkscontent {
    width: 40%; /* Adjust the width of the content column */
}

/* Mobile Responsive hiw */
@media (max-width: 767px) {
    .howitworks-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .mockup,
    .howitworkscontent {
        width: 100%; /* Reset column widths for mobile layout */
        margin-right: 0; /* Reset margin for mobile layout */
    }
    
    .mockup {
        margin-bottom: 20px; /* Add margin to create space between image and content */
    }
}


/* Achievements Styles */
.achievements-container {
    background-image: url('images/bg-hiw.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 0;
    text-align: center;
    height: auto; /* Remove fixed height to adapt to content */
}

.box-achievement {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.box1, .box2, .box3 {
    flex-basis: calc(33.33% - 20px);
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    margin-bottom: 30px;
    box-sizing: border-box; /* Include padding and border in box sizing */
}
.box1 h5, .box2 h5, .box3 h5{
    font-size: 38px;
    font-weight: 800;

}
.box1 p, .box2 p, .box3 p{
    font-size: 18px;
    font-weight: 600;
}

.box1 img, .box2 img, .box3 img {
    max-width: 100px;
    margin-bottom: 8px;
}

.box1 img {
    margin-top: 30px;
}

/* Mobile version */
@media (max-width: 768px) {
    .box-achievement {
        flex-direction: column; /* Display boxes in a single column on mobile */
    }

    .box1, .box2, .box3 {
        width: 100%; /* Make each box take up the full width on mobile */
    }
}

/* Mobile Styles */
.reach-container {
    display: block;
}

.reachcontent,
.mascot {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.threewords h4,
.heroheader h1,
.cta-button button {
    text-align: center;
    font-weight: 700;
}

.mascot img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
.text-gradient{
    background: linear-gradient(102deg, #5D3DF8 0%, #DF3ECB 100%);
    -webkit-background-clip: text;
    color: transparent;
}
/* Tablet and Desktop Styles */
@media (min-width: 768px) {
    .reach-container {
        display: flex;
        align-items: center;
    }

    .reachcontent {
        width: 50%;
        padding: 40px;
    }

    .mascot {
        width: 30%;
    }
}


/* Footer Styles */
footer{
    margin-left: 40px;
}
footer th {
    font-size: 16px;
}
footer th img{
    display: block;
    align-items: start;
}

footer td {
    font-size: 14px;
}
